# Monaco

Registratie/: Jenkinsfile  pom.xml  sonar-project.properties
Registratie/src/Testing/: BillTest.java
Registratie/src/main/Java/Controller/: ApplicationConfig.java  AuthController.java  BillController.java  KilometertariefController.java  UserController.java  VehicleController.java
Registratie/src/main/Java/Controller/Filter/: CorsFilter.java
Registratie/src/main/Java/JWT/: AuthController.java  AuthenticationFilter.java  Credentials.java  JWT.java
Registratie/src/main/Java/JWT/Authenticated/: AuthenticatedUser.java  AuthentictedUserProducer.java
Registratie/src/main/Java/JWT/Services/: UserService.java
Registratie/src/main/Java/Shared/Models/: IUser.java  Kilometertarief.java  KilometertariefEnergy.java  KilometertariefStreet.java  Role.java  User.java  Vehicle.java
Registratie/src/main/Java/Shared/Models/Billing/: Bill.java  Movement.java  Ride.java
Registratie/src/main/Java/Shared/Models/Services/: BillService.java  KilometertariefService.java  UserService.java  VehicleService.java
Registratie/src/main/Java/Shared/Models/enums/: Brand.java  Energy.java
Registratie/src/main/Java/controller/: ApplicationConfig.java  AuthController.java  BillController.java  KilometertariefController.java  UserController.java
Registratie/src/main/Java/jwt/: AuthenticationFilter.java
Registratie/src/main/Java/jwt/authenticated/: AuthenticatedUser.java  AuthentictedUserProducer.java
Registratie/src/main/Java/shared/models/: IUser.java  Kilometertarief.java  KilometertariefEnergy.java  KilometertariefStreet.java  User.java  Vehicle.java
Registratie/src/main/Java/shared/models/billing/: Bill.java  BillLogic.java  Movement.java  Ride.java
Registratie/src/main/Java/shared/models/enums/: Brand.java
Registratie/src/main/Java/shared/models/movements/: Irit.java  move.java
Registratie/src/main/Java/shared/models/services/: BillService.java  KilometertariefService.java  UserService.java  VehicleService.java
Registratie/src/main/Testing/: KilometertariefTest.java
Registratie/src/main/java/controller/: ApplicationConfig.java  AuthController.java  BillController.java  KilometertariefController.java  StatusController.java  VehicleController.java
Registratie/src/main/java/controller/Filter/: CorsFilter.java
Registratie/src/main/java/jwt/: Credentials.java  JWT.java
Registratie/src/main/java/shared/models/: KilometertariefEnergy.java  KilometertariefStreet.java  Role.java  User.java  Vehicle.java
Registratie/src/main/java/shared/models/billing/: Bill.java  BillLogic.java
Registratie/src/main/java/shared/models/enums/: Energy.java
Registratie/src/main/java/shared/models/movements/: Imovement.java  Irit.java  move.java  rit.java
Registratie/src/main/java/shared/models/services/: BillService.java  UserService.java  VehicleService.java
Registratie/src/main/webapp/WEB-INF/: web.xml
Registratie/src/test/java/shared/models/: KilometertariefServiceTest.java  KilometertariefTest.java
Registratie/src/test/java/shared/models/billing/: BillTest.java  KilometertariefTest.java
Registratie/src/test/java/shared/models/service/: KilometertariefTest.java
Registratie/src/test/java/shared/models/services/: KilometertariefServiceTest.java  KilometertariefTest.java  VehicleTest.java
Registreren/: pom.xml
Registreren/src/main/java/Controller/: AuthController.java
Registreren/src/main/java/Resource/: ApplicationConfig.java
Registreren/src/main/webapp/WEB-INF/: web.xml
SimulatieSysteem/: pom.xml
SimulatieSysteem/src/main/java/model/: Eigenaar.java  Voertuig.java
SimulatieSysteem/src/main/webapp/: simulator.jsp
SimulatieSysteem/src/main/webapp/CSS/: style.css
SimulatieSysteem/src/main/webapp/WEB-INF/: web.xml
VerplaatsingSysteem/: Jenkinsfile  pom.xml
VerplaatsingSysteem/src/main/java/: ApplicationConfig.java
VerplaatsingSysteem/src/main/java/controllers/: CartrackerController.java  StatusController.java
VerplaatsingSysteem/src/main/java/controllers/filter/: CorsFilter.java
VerplaatsingSysteem/src/main/java/models/: Cartracker.java  Date.java  Movements.java
VerplaatsingSysteem/src/main/java/services/: CartrackerService.java
VerplaatsingSysteem/src/main/webapp/WEB-INF/: web.xml
VerplaatsingsRegistratie/: pom.xml
VerplaatsingsRegistratie/src/main/Java/Controllers/: CartrackerController.java  Endpoints.java
VerplaatsingsRegistratie/src/main/Java/Endpoints/: Endpoints.java
VerplaatsingsRegistratie/src/main/Java/models/: Cartracker.java
VerplaatsingsRegistratie/src/main/Java/services/: CartrackerService.java
